<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img0"
        android:src="@drawable/jyorudi0"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <ImageView
        android:id="@+id/img1"
        android:src="@drawable/jyorudi1"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    <ImageView
        android:id="@+id/img2"
        android:src="@drawable/jyorudi3"
        android:layout_width="120dp"
        android:layout_height="120dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/jyorudi4"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:src="@drawable/jyorudi5"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <ImageView
            android:src="@drawable/jyorudi0"
            android:layout_width="120dp"
            android:layout_height="120dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jyorudi2" />



</LinearLayout>